ModelName (null)
TexNum 1
Model/test.jpg
VerNum 8
Vertex {
Pos 4.838861,-4.838861,4.838861,
Norm 0.564886,-0.564886,0.564886,
Uv -1.000000,-1.000000,
WeightNum 1
BoneID 0
Weight 1.00000000,
}
Vertex {
Pos 4.838861,-4.838861,-4.838861,
Norm 0.564886,-0.564886,-0.564886,
Uv -1.000000,-1.000000,
WeightNum 1
BoneID 0
Weight 1.00000000,
}
Vertex {
Pos -4.838861,-4.838861,-4.838860,
Norm -0.564886,-0.564886,-0.564886,
Uv -1.000000,-1.000000,
WeightNum 1
BoneID 0
Weight 1.00000000,
}
Vertex {
Pos -4.838859,-4.838861,4.838862,
Norm -0.564886,-0.564886,0.564886,
Uv -1.000000,-1.000000,
WeightNum 1
BoneID 0
Weight 1.00000000,
}
Vertex {
Pos 4.838863,4.838861,4.838859,
Norm 0.564886,0.564886,0.564886,
Uv -1.000000,-1.000000,
WeightNum 1
BoneID 0
Weight 1.00000000,
}
Vertex {
Pos 4.838858,4.838861,-4.838863,
Norm 0.564886,0.564886,-0.564886,
Uv -1.000000,-1.000000,
WeightNum 1
BoneID 0
Weight 1.00000000,
}
Vertex {
Pos -4.838862,4.838861,-4.838859,
Norm -0.564886,0.564886,-0.564886,
Uv -1.000000,-1.000000,
WeightNum 1
BoneID 0
Weight 1.00000000,
}
Vertex {
Pos -4.838861,4.838861,4.838861,
Norm -0.564886,0.564886,0.564886,
Uv -1.000000,-1.000000,
WeightNum 1
BoneID 0
Weight 1.00000000,
}
FaceNum 12
Face 0,3,1,
Face 3,2,1,
Face 4,5,7,
Face 5,6,7,
Face 0,1,4,
Face 1,5,4,
Face 1,2,5,
Face 2,6,5,
Face 2,3,6,
Face 3,7,6,
Face 4,7,0,
Face 7,3,0,
MateNum 1
Material {
MateName Material
Color 0.000000,0.000000,0.000000,1.000000,
Diffuse 0.751658,0.751658,0.751658,1.000000,
Specular 1.000000,1.000000,1.000000,1.00000000,
Ambient 0.308720,0.308720,0.308720,1.00000000,
SpePower 47.099495
TexId 0
UseFaceNum 12
}
