モデル名(日):アリシア・ソリッド
モデル名(英):Alicia Solid
コメント(日):ニコニ立体(http://3d.nicovideo.jp/)
イメージキャラクター：　　アリシア・ソリッド

キャラクターデザイン：  黒星紅白
モデリング：　　　　　　　雨刻憩

(C)dwango, inc. All rights reserved.

コメント(英):Nikonisolid image character　　Alicia Solid

character design：  Kouhaku Kuroboshi
modering：　　　　　　Kei Ukoku

(C)dwango, inc. All rights reserved.
テクスチャ数：12
Alicia_hair.tga
hair_s.bmp
Alicia_body.tga
skin_s.bmp
Alicia_wear.tga
shoes_s.bmp
Alicia_face.tga
face_s.bmp
tongue_s.bmp
Alicia_eye.tga
eye_s.bmp
Alicia_other.tga
マテリアル数：22
マテリアル名(日):hair
マテリアル名(英):(null)

マテリアル名(日):ribbon
マテリアル名(英):(null)

マテリアル名(日):body
マテリアル名(英):(null)

マテリアル名(日):pants
マテリアル名(英):(null)

マテリアル名(日):wear
マテリアル名(英):(null)

マテリアル名(日):shoes
マテリアル名(英):(null)

マテリアル名(日):hand
マテリアル名(英):(null)

マテリアル名(日):scarf
マテリアル名(英):(null)

マテリアル名(日):face
マテリアル名(英):(null)

マテリアル名(日):tongue
マテリアル名(英):(null)

マテリアル名(日):eyehole
マテリアル名(英):(null)

マテリアル名(日):eye
マテリアル名(英):(null)

マテリアル名(日):tear
マテリアル名(英):(null)

マテリアル名(日):hau
マテリアル名(英):(null)

マテリアル名(日):eyebrush
マテリアル名(英):(null)

マテリアル名(日):hacyu
マテリアル名(英):(null)

マテリアル名(日):tere
マテリアル名(英):(null)

マテリアル名(日):tere2
マテリアル名(英):(null)

マテリアル名(日):hair_kiwa
マテリアル名(英):(null)

マテリアル名(日):hairShadow
マテリアル名(英):(null)

マテリアル名(日):blue
マテリアル名(英):(null)

マテリアル名(日):maegami
マテリアル名(英):(null)

ボーン数：150
ボーン名(日):全ての親
ボーン名(英):(null)
ボーン名(日):センター
ボーン名(英):(null)
ボーン名(日):グルーブ
ボーン名(英):(null)
ボーン名(日):腰
ボーン名(英):(null)
ボーン名(日):上半身
ボーン名(英):(null)
ボーン名(日):上半身2
ボーン名(英):(null)
ボーン名(日):左肩
ボーン名(英):(null)
ボーン名(日):左腕
ボーン名(英):(null)
ボーン名(日):左腕捩
ボーン名(英):(null)
ボーン名(日):左ひじ
ボーン名(英):(null)
ボーン名(日):左手捩
ボーン名(英):(null)
ボーン名(日):左手首
ボーン名(英):(null)
ボーン名(日):左武器
ボーン名(英):(null)
ボーン名(日):左親指０
ボーン名(英):(null)
ボーン名(日):左親指１
ボーン名(英):(null)
ボーン名(日):左親指２
ボーン名(英):(null)
ボーン名(日):左小指１
ボーン名(英):(null)
ボーン名(日):左小指２
ボーン名(英):(null)
ボーン名(日):左小指３
ボーン名(英):(null)
ボーン名(日):左薬指１
ボーン名(英):(null)
ボーン名(日):左薬指２
ボーン名(英):(null)
ボーン名(日):左薬指３
ボーン名(英):(null)
ボーン名(日):左中指１
ボーン名(英):(null)
ボーン名(日):左中指２
ボーン名(英):(null)
ボーン名(日):左中指３
ボーン名(英):(null)
ボーン名(日):左人指１
ボーン名(英):(null)
ボーン名(日):左人指２
ボーン名(英):(null)
ボーン名(日):左人指３
ボーン名(英):(null)
ボーン名(日):左手首回転
ボーン名(英):(null)
ボーン名(日):左手捩回転１
ボーン名(英):(null)
ボーン名(日):左手捩回転２
ボーン名(英):(null)
ボーン名(日):左袖
ボーン名(英):(null)
ボーン名(日):左ひじ回転
ボーン名(英):(null)
ボーン名(日):左腕回転
ボーン名(英):(null)
ボーン名(日):首
ボーン名(英):(null)
ボーン名(日):頭
ボーン名(英):(null)
ボーン名(日):口
ボーン名(英):(null)
ボーン名(日):両目
ボーン名(英):(null)
ボーン名(日):左目
ボーン名(英):(null)
ボーン名(日):リボン左
ボーン名(英):(null)
ボーン名(日):リボン右
ボーン名(英):(null)
ボーン名(日):三つ編み１
ボーン名(英):(null)
ボーン名(日):三つ編み２
ボーン名(英):(null)
ボーン名(日):三つ編み３
ボーン名(英):(null)
ボーン名(日):三つ編み４
ボーン名(英):(null)
ボーン名(日):三つ編み５
ボーン名(英):(null)
ボーン名(日):三つ編みIK
ボーン名(英):(null)
ボーン名(日):三つ編み前
ボーン名(英):(null)
ボーン名(日):前髪１＿１
ボーン名(英):(null)
ボーン名(日):前髪１＿２
ボーン名(英):(null)
ボーン名(日):前髪２＿１
ボーン名(英):(null)
ボーン名(日):前髪２＿２
ボーン名(英):(null)
ボーン名(日):前髪３＿１
ボーン名(英):(null)
ボーン名(日):前髪３＿２
ボーン名(英):(null)
ボーン名(日):右目
ボーン名(英):(null)
ボーン名(日):左髪１
ボーン名(英):(null)
ボーン名(日):左髪２
ボーン名(英):(null)
ボーン名(日):左髪３
ボーン名(英):(null)
ボーン名(日):左髪４
ボーン名(英):(null)
ボーン名(日):左髪５
ボーン名(英):(null)
ボーン名(日):左髪６
ボーン名(英):(null)
ボーン名(日):左髪７
ボーン名(英):(null)
ボーン名(日):左髪８
ボーン名(英):(null)
ボーン名(日):左髪９
ボーン名(英):(null)
ボーン名(日):左髪IK
ボーン名(英):(null)
ボーン名(日):右髪１
ボーン名(英):(null)
ボーン名(日):右髪２
ボーン名(英):(null)
ボーン名(日):右髪３
ボーン名(英):(null)
ボーン名(日):右髪４
ボーン名(英):(null)
ボーン名(日):右髪５
ボーン名(英):(null)
ボーン名(日):右髪６
ボーン名(英):(null)
ボーン名(日):右髪７
ボーン名(英):(null)
ボーン名(日):右髪８
ボーン名(英):(null)
ボーン名(日):右髪９
ボーン名(英):(null)
ボーン名(日):右髪IK
ボーン名(英):(null)
ボーン名(日):左目光
ボーン名(英):(null)
ボーン名(日):左目元光
ボーン名(英):(null)
ボーン名(日):右目光
ボーン名(英):(null)
ボーン名(日):右目光元
ボーン名(英):(null)
ボーン名(日):舌0
ボーン名(英):(null)
ボーン名(日):舌１
ボーン名(英):(null)
ボーン名(日):舌２
ボーン名(英):(null)
ボーン名(日):舌３
ボーン名(英):(null)
ボーン名(日):右肩
ボーン名(英):(null)
ボーン名(日):右腕
ボーン名(英):(null)
ボーン名(日):右腕捩
ボーン名(英):(null)
ボーン名(日):右ひじ
ボーン名(英):(null)
ボーン名(日):右手捩
ボーン名(英):(null)
ボーン名(日):右手首
ボーン名(英):(null)
ボーン名(日):右武器
ボーン名(英):(null)
ボーン名(日):右親指０
ボーン名(英):(null)
ボーン名(日):右親指１
ボーン名(英):(null)
ボーン名(日):右親指２
ボーン名(英):(null)
ボーン名(日):右小指１
ボーン名(英):(null)
ボーン名(日):右小指２
ボーン名(英):(null)
ボーン名(日):右小指３
ボーン名(英):(null)
ボーン名(日):右薬指１
ボーン名(英):(null)
ボーン名(日):右薬指２
ボーン名(英):(null)
ボーン名(日):右薬指３
ボーン名(英):(null)
ボーン名(日):右中指１
ボーン名(英):(null)
ボーン名(日):右中指２
ボーン名(英):(null)
ボーン名(日):右中指３
ボーン名(英):(null)
ボーン名(日):右人指１
ボーン名(英):(null)
ボーン名(日):右人指２
ボーン名(英):(null)
ボーン名(日):右人指３
ボーン名(英):(null)
ボーン名(日):右手首回転
ボーン名(英):(null)
ボーン名(日):右手捩回転１
ボーン名(英):(null)
ボーン名(日):右手捩回転２
ボーン名(英):(null)
ボーン名(日):右袖
ボーン名(英):(null)
ボーン名(日):右ひじ回転
ボーン名(英):(null)
ボーン名(日):右腕回転
ボーン名(英):(null)
ボーン名(日):右おっぱい
ボーン名(英):(null)
ボーン名(日):左おっぱい
ボーン名(英):(null)
ボーン名(日):スカート１＿１
ボーン名(英):(null)
ボーン名(日):スカート１＿２
ボーン名(英):(null)
ボーン名(日):スカート６＿１
ボーン名(英):(null)
ボーン名(日):スカート６＿２
ボーン名(英):(null)
ボーン名(日):スカート２＿１
ボーン名(英):(null)
ボーン名(日):スカート２＿２
ボーン名(英):(null)
ボーン名(日):スカート５＿１
ボーン名(英):(null)
ボーン名(日):スカート５＿２
ボーン名(英):(null)
ボーン名(日):スカート４＿１
ボーン名(英):(null)
ボーン名(日):スカート４＿２
ボーン名(英):(null)
ボーン名(日):スカート３＿１
ボーン名(英):(null)
ボーン名(日):スカート３＿２
ボーン名(英):(null)
ボーン名(日):スカート１０＿１
ボーン名(英):(null)
ボーン名(日):スカート１０＿２
ボーン名(英):(null)
ボーン名(日):スカート９＿１
ボーン名(英):(null)
ボーン名(日):スカート９＿２
ボーン名(英):(null)
ボーン名(日):スカート８＿１
ボーン名(英):(null)
ボーン名(日):スカート８＿２
ボーン名(英):(null)
ボーン名(日):スカート７＿１
ボーン名(英):(null)
ボーン名(日):スカート７＿２
ボーン名(英):(null)
ボーン名(日):下半身
ボーン名(英):(null)
ボーン名(日):左足
ボーン名(英):(null)
ボーン名(日):左ひざ
ボーン名(英):(null)
ボーン名(日):左足首
ボーン名(英):(null)
ボーン名(日):左つま先
ボーン名(英):(null)
ボーン名(日):左足ＩＫ
ボーン名(英):(null)
ボーン名(日):左つま先ＩＫ
ボーン名(英):(null)
ボーン名(日):左ひざ回転
ボーン名(英):(null)
ボーン名(日):右足
ボーン名(英):(null)
ボーン名(日):右ひざ
ボーン名(英):(null)
ボーン名(日):右足首
ボーン名(英):(null)
ボーン名(日):右つま先
ボーン名(英):(null)
ボーン名(日):右足ＩＫ
ボーン名(英):(null)
ボーン名(日):右つま先ＩＫ
ボーン名(英):(null)
ボーン名(日):右ひざ回転
ボーン名(英):(null)
ボーン名(日):左足回転
ボーン名(英):(null)
ボーン名(日):右足回転
ボーン名(英):(null)
モーフ数:63
モーフ名(日):あ
モーフ名(英):(null)

モーフ名(日):い
モーフ名(英):(null)

モーフ名(日):う
モーフ名(英):(null)

モーフ名(日):え
モーフ名(英):(null)

モーフ名(日):お
モーフ名(英):(null)

モーフ名(日):あ２
モーフ名(英):(null)

モーフ名(日):ん
モーフ名(英):(null)

モーフ名(日):▲
モーフ名(英):(null)

モーフ名(日):Λ
モーフ名(英):(null)

モーフ名(日):■
モーフ名(英):(null)

モーフ名(日):ワ
モーフ名(英):(null)

モーフ名(日):ワ２
モーフ名(英):(null)

モーフ名(日):呆
モーフ名(英):(null)

モーフ名(日):怒
モーフ名(英):(null)

モーフ名(日):にっこり
モーフ名(英):(null)

モーフ名(日):にやり
モーフ名(英):(null)

モーフ名(日):にやり２
モーフ名(英):(null)

モーフ名(日):口角上げ
モーフ名(英):(null)

モーフ名(日):口角下げ
モーフ名(英):(null)

モーフ名(日):口角広げ
モーフ名(英):(null)

モーフ名(日):歯無し上
モーフ名(英):(null)

モーフ名(日):歯無し下
モーフ名(英):(null)

モーフ名(日):つ
モーフ名(英):(null)

モーフ名(日):べ
モーフ名(英):(null)

モーフ名(日):まばたき
モーフ名(英):(null)

モーフ名(日):笑い
モーフ名(英):(null)

モーフ名(日):ウィンク
モーフ名(英):(null)

モーフ名(日):ウィンク右
モーフ名(英):(null)

モーフ名(日):ウィンク２
モーフ名(英):(null)

モーフ名(日):ウィンク２右
モーフ名(英):(null)

モーフ名(日):なごみ
モーフ名(英):(null)

モーフ名(日):はぅ
モーフ名(英):(null)

モーフ名(日):びっくり
モーフ名(英):(null)

モーフ名(日):じと目
モーフ名(英):(null)

モーフ名(日):キリッ
モーフ名(英):(null)

モーフ名(日):はちゅ目
モーフ名(英):(null)

モーフ名(日):はちゅ目縦潰れ
モーフ名(英):(null)

モーフ名(日):はちゅ目横潰れ
モーフ名(英):(null)

モーフ名(日):真面目
モーフ名(英):(null)

モーフ名(日):困る
モーフ名(英):(null)

モーフ名(日):にこり
モーフ名(英):(null)

モーフ名(日):怒り
モーフ名(英):(null)

モーフ名(日):上
モーフ名(英):(null)

モーフ名(日):下
モーフ名(英):(null)

モーフ名(日):寄せ
モーフ名(英):(null)

モーフ名(日):俯瞰煽り
モーフ名(英):(null)

モーフ名(日):輪郭右
モーフ名(英):(null)

モーフ名(日):輪郭左
モーフ名(英):(null)

モーフ名(日):舌
モーフ名(英):(null)

モーフ名(日):悔
モーフ名(英):(null)

モーフ名(日):まぶた下上げ
モーフ名(英):(null)

モーフ名(日):照れ
モーフ名(英):(null)

モーフ名(日):照れ２
モーフ名(英):(null)

モーフ名(日):がーん
モーフ名(英):(null)

モーフ名(日):涙
モーフ名(英):(null)

モーフ名(日):ハイライト消
モーフ名(英):(null)

モーフ名(日):瞳小
モーフ名(英):(null)

モーフ名(日):瞳縦潰れ
モーフ名(英):(null)

モーフ名(日):髪影消し
モーフ名(英):(null)

モーフ名(日):照れ消し
モーフ名(英):(null)

モーフ名(日):照れ２消し
モーフ名(英):(null)

モーフ名(日):まつげ線太く
モーフ名(英):(null)

モーフ名(日):舌光沢
モーフ名(英):(null)

